<!DOCTYPE html>
<html>
    <head>
        <title>Prubea 1</title>
        <style>
            ul {
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                background-color: #333333;
            }
            
            header{
                margin: 10px;
                padding: 10px;
                overflow: hidden;
                background-color: brown;
                text-align: center;
                font-size:xx-large;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: #111111;
            }

        </style>
    </head>
    <body>
        <header>Header</header>
        <body>
            <ul>
                <li><a hred="home">Home</a></li>
                <li><a hred="news">News</a></li>
                <li><a hred="contact">Contact</a></li>
                <li><a hred="about">About</a></li>
            </ul>
        </body>
    </body>
</html>